################################# Variables #################################
############### GCP VM name ###############
VMName='kafka'
############### GCP VM zone ###############
VMZone='us-central1-b'
############### GCP Bucket ###############
bucket='cdp-realtime'